spring.application.name=demo
camel.springboot.main-run-controller=true
from=file:D://sorce
to=file:D://dest


mail.username=cedrickhakuzimana@gmail.com
mail.password=rvdq saiz eidq sasa


server.port=8089
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
file.upload.directory=D://dest

