# Application Name
spring.application.name=rabit
server.port=8081

# RabbitMQ Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/


# String message configuration
rabbitmq.queue.string=stringQueueMessage
rabbitmq.exchange.string=stringExchange
rabbitmq.routing.key.string=string.routing.key

# JSON message configuration
rabbitmq.queue.json=jsonQueueMeasage1
rabbitmq.exchange.json=jsonExchange1
rabbitmq.routing.key.json=json.routing.key1


